server.port=8755
spring.application.name=PROXY-SERV
zuul.routes.couponsrv.service-id=COUPON-APP
zuul.routes.couponsrv.path=/coupon-api/**

zuul.routes.prodsrv.service-id=PROD-APP
zuul.routes.prodsrv.path=/products-api/**
